<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bNr-EZ-eC4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AnimalVC-->
        <scene sceneID="p4y-Hk-LIi">
            <objects>
                <viewController storyboardIdentifier="animalVC" id="uNO-pU-Oku" customClass="AnimalVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnH-CN-7np"/>
                        <viewControllerLayoutGuide type="bottom" id="L7b-vW-RdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNq-Sy-SWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fundo" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-wh-Hq4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FotoPerfilVazio" translatesAutoresizingMaskIntoConstraints="NO" id="3qT-0l-wBJ">
                                <rect key="frame" x="239" y="84" width="122" height="122"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="Afi-3Y-CIK"/>
                                    <constraint firstAttribute="width" constant="122" id="Co2-pN-oNk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-dx-WDo">
                                <rect key="frame" x="280" y="214" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editPicture:" destination="uNO-pU-Oku" eventType="touchUpInside" id="2DB-51-nNi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3af-Wz-KIF" userLabel="dados pet tableview">
                                <rect key="frame" x="0.0" y="295" width="600" height="223"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="RRi-5d-Igu" customClass="AnimalTableViewCell" customModule="SearchBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRi-5d-Igu" id="Hfa-3a-X4u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-T9-lKf">
                                                    <rect key="frame" x="85" y="8" width="456" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n76-bo-BKJ">
                                                    <rect key="frame" x="30" y="12" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="n76-bo-BKJ" firstAttribute="top" secondItem="Hfa-3a-X4u" secondAttribute="topMargin" constant="4" id="6zw-qk-wqh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vjc-T9-lKf" secondAttribute="trailing" constant="51" id="VI2-lb-NqF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vjc-T9-lKf" secondAttribute="bottom" constant="-2.5" id="YRp-mb-ZTI"/>
                                                <constraint firstItem="Vjc-T9-lKf" firstAttribute="top" secondItem="Hfa-3a-X4u" secondAttribute="topMargin" id="e5Y-9v-arQ"/>
                                                <constraint firstItem="Vjc-T9-lKf" firstAttribute="centerY" secondItem="n76-bo-BKJ" secondAttribute="centerY" id="mFf-TI-Lyv"/>
                                                <constraint firstItem="n76-bo-BKJ" firstAttribute="leading" secondItem="Hfa-3a-X4u" secondAttribute="leadingMargin" constant="22" id="pbF-vl-Gov"/>
                                                <constraint firstItem="Vjc-T9-lKf" firstAttribute="leading" secondItem="n76-bo-BKJ" secondAttribute="trailing" constant="13" id="zTi-K8-fv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dataLabel" destination="n76-bo-BKJ" id="CAG-95-J3H"/>
                                            <outlet property="dataTextField" destination="Vjc-T9-lKf" id="yf4-RE-nov"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="uNO-pU-Oku" id="TgI-xS-v0e"/>
                                    <outlet property="delegate" destination="uNO-pU-Oku" id="C7a-NA-9VV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWy-3V-lhx">
                                <rect key="frame" x="517" y="536" width="43" height="44"/>
                                <animations/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="uNO-pU-Oku" eventType="touchUpInside" id="ZR3-m5-hDi"/>
                                    <segue destination="gwZ-sc-1dh" kind="show" identifier="showAnimalProfile" id="ga7-ml-cMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5L-U9-ixG">
                                <rect key="frame" x="40" y="543" width="61" height="30"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAdd:" destination="uNO-pU-Oku" eventType="touchUpInside" id="xm8-1Z-RwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7b-vW-RdK" firstAttribute="top" secondItem="3af-Wz-KIF" secondAttribute="bottom" constant="82" id="09Q-j8-1u3"/>
                            <constraint firstItem="6fi-wh-Hq4" firstAttribute="height" secondItem="vNq-Sy-SWH" secondAttribute="height" id="0eW-Dt-fSg"/>
                            <constraint firstItem="XZ7-dx-WDo" firstAttribute="top" secondItem="3qT-0l-wBJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7p2-fX-jgv"/>
                            <constraint firstItem="3af-Wz-KIF" firstAttribute="top" secondItem="3qT-0l-wBJ" secondAttribute="bottom" constant="89" id="8jk-yX-xol"/>
                            <constraint firstItem="3af-Wz-KIF" firstAttribute="leading" secondItem="vNq-Sy-SWH" secondAttribute="leading" id="B0R-RE-Rha"/>
                            <constraint firstItem="XZ7-dx-WDo" firstAttribute="centerX" secondItem="3qT-0l-wBJ" secondAttribute="centerX" id="FjY-1P-MYC"/>
                            <constraint firstItem="3qT-0l-wBJ" firstAttribute="top" secondItem="GnH-CN-7np" secondAttribute="bottom" constant="20" id="H1o-n1-giw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWy-3V-lhx" secondAttribute="trailing" constant="20" id="IBh-tS-1yc"/>
                            <constraint firstItem="3af-Wz-KIF" firstAttribute="bottom" secondItem="L7b-vW-RdK" secondAttribute="top" constant="-82" id="JzI-a5-0Ud"/>
                            <constraint firstItem="6fi-wh-Hq4" firstAttribute="centerY" secondItem="vNq-Sy-SWH" secondAttribute="centerY" id="UPt-0p-Nrz"/>
                            <constraint firstItem="U5L-U9-ixG" firstAttribute="leading" secondItem="vNq-Sy-SWH" secondAttribute="leadingMargin" constant="20" id="czF-WV-VOC"/>
                            <constraint firstItem="L7b-vW-RdK" firstAttribute="top" secondItem="ZWy-3V-lhx" secondAttribute="bottom" constant="20" id="fMG-ny-0gu"/>
                            <constraint firstItem="ZWy-3V-lhx" firstAttribute="top" secondItem="3af-Wz-KIF" secondAttribute="bottom" constant="18" id="gNd-Va-Bxo"/>
                            <constraint firstItem="3qT-0l-wBJ" firstAttribute="centerX" secondItem="3af-Wz-KIF" secondAttribute="centerX" id="hpZ-m6-gsY"/>
                            <constraint firstItem="6fi-wh-Hq4" firstAttribute="centerX" secondItem="vNq-Sy-SWH" secondAttribute="centerX" id="kuL-8R-xBy"/>
                            <constraint firstItem="U5L-U9-ixG" firstAttribute="top" secondItem="3af-Wz-KIF" secondAttribute="bottom" constant="25" id="olW-Sd-FMv"/>
                            <constraint firstItem="3qT-0l-wBJ" firstAttribute="centerX" secondItem="vNq-Sy-SWH" secondAttribute="centerX" id="psO-8I-ITB"/>
                            <constraint firstItem="6fi-wh-Hq4" firstAttribute="width" secondItem="vNq-Sy-SWH" secondAttribute="width" id="rKM-Ww-03r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pc1-ST-EY5"/>
                    <connections>
                        <outlet property="animalPicture" destination="3qT-0l-wBJ" id="gRk-1G-Wmc"/>
                        <outlet property="tableView" destination="3af-Wz-KIF" id="kWI-lt-LdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFS-xx-zRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="682"/>
        </scene>
        <!--Animal ProfileVC-->
        <scene sceneID="Dxv-p3-NRq">
            <objects>
                <viewController storyboardIdentifier="perfilAnimal" id="gwZ-sc-1dh" customClass="AnimalProfileVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyV-af-dyh"/>
                        <viewControllerLayoutGuide type="bottom" id="dhV-0l-QTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2s-2d-oRo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fundo" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-Aa-4AL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="22j-SM-YFu" userLabel="TableProfile">
                                <rect key="frame" x="-24" y="331" width="624" height="269"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" rowHeight="84" id="Gde-bC-82o" customClass="AnimalLocationTableViewCell" customModule="SearchBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="624" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gde-bC-82o" id="sRO-TF-owO">
                                            <rect key="frame" x="0.0" y="0.0" width="624" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visto pela última vez:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEU-6F-jnr">
                                                    <rect key="frame" x="38" y="15" width="162" height="55"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJY-lp-V4p">
                                                    <rect key="frame" x="222" y="15" width="90" height="55"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="CJY-lp-V4p" firstAttribute="baseline" secondItem="OEU-6F-jnr" secondAttribute="baseline" id="GXm-Eu-Nbv"/>
                                                <constraint firstItem="CJY-lp-V4p" firstAttribute="leading" secondItem="OEU-6F-jnr" secondAttribute="trailing" constant="22" id="OZx-bG-5Pl"/>
                                                <constraint firstItem="OEU-6F-jnr" firstAttribute="leading" secondItem="sRO-TF-owO" secondAttribute="leadingMargin" constant="30" id="XCM-TN-kSR"/>
                                                <constraint firstItem="OEU-6F-jnr" firstAttribute="firstBaseline" secondItem="CJY-lp-V4p" secondAttribute="firstBaseline" id="kHj-nb-ERM"/>
                                                <constraint firstItem="OEU-6F-jnr" firstAttribute="top" secondItem="sRO-TF-owO" secondAttribute="topMargin" constant="7" id="kNz-oM-R8K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OEU-6F-jnr" secondAttribute="bottom" constant="5.5" id="yVH-LQ-Hfe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lastLocation" destination="CJY-lp-V4p" id="P6C-dL-WGg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ownerCell" rowHeight="75" id="Q63-gB-3SU" customClass="AnimalOwnerTableViewCell" customModule="SearchBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="624" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q63-gB-3SU" id="iFC-wU-TAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="624" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-3Y-Nct">
                                                    <rect key="frame" x="169" y="13" width="41" height="48"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pertence a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gf-me-HvS">
                                                    <rect key="frame" x="48" y="8" width="88" height="53"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="4Tm-Hv-CcZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xrl-3Y-Nct" firstAttribute="baseline" secondItem="4Gf-me-HvS" secondAttribute="baseline" id="1Dv-ah-l6J"/>
                                                <constraint firstItem="4Gf-me-HvS" firstAttribute="leading" secondItem="iFC-wU-TAJ" secondAttribute="leadingMargin" constant="40" id="67v-lG-c9u"/>
                                                <constraint firstItem="xrl-3Y-Nct" firstAttribute="leading" secondItem="4Gf-me-HvS" secondAttribute="trailing" constant="33" id="Cva-Cg-E3F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Gf-me-HvS" secondAttribute="bottom" constant="5.5" id="fTw-BQ-7Fg"/>
                                                <constraint firstItem="4Gf-me-HvS" firstAttribute="top" secondItem="iFC-wU-TAJ" secondAttribute="topMargin" id="gtO-Zn-FoO"/>
                                                <constraint firstItem="4Gf-me-HvS" firstAttribute="firstBaseline" secondItem="xrl-3Y-Nct" secondAttribute="firstBaseline" constant="-5" id="w8a-sm-anL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ownerName" destination="xrl-3Y-Nct" id="Vph-yQ-xsn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aboutCell" id="DqT-0x-GAa" customClass="AnimalAboutTableViewCell" customModule="SearchBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187" width="624" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqT-0x-GAa" id="A9Z-y6-AOu">
                                            <rect key="frame" x="0.0" y="0.0" width="624" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-5P-tWR">
                                                    <rect key="frame" x="53" y="15" width="50" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nge-5P-tWR" secondAttribute="bottom" constant="-0.5" id="3VD-AP-4SG"/>
                                                <constraint firstItem="Nge-5P-tWR" firstAttribute="leading" secondItem="A9Z-y6-AOu" secondAttribute="leadingMargin" constant="45" id="E2w-FA-eaC"/>
                                                <constraint firstItem="Nge-5P-tWR" firstAttribute="top" secondItem="A9Z-y6-AOu" secondAttribute="topMargin" constant="7" id="r9J-Vn-HVq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" rowHeight="273" id="AbX-1M-e0e" customClass="DescriptionTableViewCell" customModule="SearchBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231" width="624" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbX-1M-e0e" id="A4O-sk-Z18">
                                            <rect key="frame" x="0.0" y="0.0" width="624" height="272.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Descrição" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4T-hC-OnX">
                                                    <rect key="frame" x="50" y="0.0" width="540" height="272.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="gwZ-sc-1dh" id="FZp-EZ-iXK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X4T-hC-OnX" secondAttribute="trailing" constant="34" id="0Ha-PY-1Wf"/>
                                                <constraint firstItem="X4T-hC-OnX" firstAttribute="leading" secondItem="A4O-sk-Z18" secondAttribute="leading" constant="50" id="MV0-ZR-tN0"/>
                                                <constraint firstItem="X4T-hC-OnX" firstAttribute="top" secondItem="A4O-sk-Z18" secondAttribute="top" id="OaU-Gy-3kh"/>
                                                <constraint firstAttribute="bottom" secondItem="X4T-hC-OnX" secondAttribute="bottom" id="djP-B7-aS5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionAnimal" destination="X4T-hC-OnX" id="CCW-eq-BoP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gwZ-sc-1dh" id="std-Rc-ePD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22j-SM-YFu" firstAttribute="width" secondItem="x2s-2d-oRo" secondAttribute="width" constant="24" id="3RN-ue-XLe"/>
                            <constraint firstItem="eA9-Aa-4AL" firstAttribute="height" secondItem="x2s-2d-oRo" secondAttribute="height" id="8yu-hn-yKw"/>
                            <constraint firstItem="22j-SM-YFu" firstAttribute="bottom" secondItem="dhV-0l-QTm" secondAttribute="top" id="A3C-vH-q4p"/>
                            <constraint firstItem="22j-SM-YFu" firstAttribute="height" secondItem="x2s-2d-oRo" secondAttribute="height" constant="-331" id="B4W-cO-9cq"/>
                            <constraint firstItem="eA9-Aa-4AL" firstAttribute="width" secondItem="x2s-2d-oRo" secondAttribute="width" id="Cxi-uD-tAS"/>
                            <constraint firstItem="eA9-Aa-4AL" firstAttribute="centerX" secondItem="x2s-2d-oRo" secondAttribute="centerX" id="EQt-5f-Erp"/>
                            <constraint firstItem="22j-SM-YFu" firstAttribute="leading" secondItem="x2s-2d-oRo" secondAttribute="leading" constant="-24" id="HxW-Nc-z7I"/>
                            <constraint firstItem="eA9-Aa-4AL" firstAttribute="centerY" secondItem="x2s-2d-oRo" secondAttribute="centerY" id="oE4-3Q-Kkq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="22j-SM-YFu" id="hkH-gE-Tgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghk-31-OnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="690"/>
        </scene>
        <!--Busca LocalVC-->
        <scene sceneID="cjN-xa-sYo">
            <objects>
                <viewController id="nKm-Nq-s0D" customClass="BuscaLocalVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aaa-PP-sIG"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8n-Wz-awd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljm-kQ-M0Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-c9-h6K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="528"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-k7-o9T">
                                <rect key="frame" x="36" y="550" width="43" height="30"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bNr-EZ-eC4" kind="show" identifier="saveLoc" id="Ztg-56-eoX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyj-km-PkP">
                                <rect key="frame" x="119" y="550" width="41" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bNr-EZ-eC4" kind="show" id="m8t-H6-8YQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mkMap" destination="KRx-c9-h6K" id="o8x-pe-Ono"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7b-Wh-LLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6e-Eu-gB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNr-EZ-eC4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9UE-NH-ASN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uNO-pU-Oku" kind="relationship" relationship="rootViewController" id="FrA-nI-wl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7El-rj-FFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="FotoPerfilVazio" width="125" height="125"/>
        <image name="Fundo" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m8t-H6-8YQ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
