<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ipc-33-iyn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Kek-EM-hP3">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Egi-ri-vXC" customClass="LoginVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoX-X8-haY"/>
                        <viewControllerLayoutGuide type="bottom" id="XPk-o6-q6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eJ-o4-gob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWg-y2-ffg">
                                <rect key="frame" x="237" y="167" width="126" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iqy-O2-cvj"/>
                                    <constraint firstAttribute="width" constant="126" id="kyk-X9-04C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-6X-F2J">
                                <rect key="frame" x="237" y="225" width="126" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ij9-w2-lZD"/>
                                    <constraint firstAttribute="width" constant="126" id="sFv-sW-6eC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-VL-dFg">
                                <rect key="frame" x="151" y="171" width="64" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Snc-dl-o9T"/>
                                    <constraint firstAttribute="width" constant="64" id="VYc-UF-dUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHj-B3-lnv">
                                <rect key="frame" x="162" y="229" width="53" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="GIg-Q9-y3L"/>
                                    <constraint firstAttribute="height" constant="21" id="zFB-q8-kin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w86-HQ-bWg">
                                <rect key="frame" x="279" y="285" width="42" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="guZ-P4-bsD"/>
                                    <constraint firstAttribute="height" constant="30" id="zUt-3f-Vmg"/>
                                </constraints>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="loginInterno:" destination="Egi-ri-vXC" eventType="touchUpInside" id="1Xi-Ei-6JO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZu-MO-3af">
                                <rect key="frame" x="312" y="363" width="108" height="30"/>
                                <animations/>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="Egi-ri-vXC" eventType="touchUpInside" id="jvM-n5-8d0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osA-SQ-sz0">
                                <rect key="frame" x="186" y="363" width="85" height="30"/>
                                <animations/>
                                <state key="normal" title="Cadastre-se"/>
                                <connections>
                                    <segue destination="0D7-ea-yOZ" kind="show" id="s2L-Ml-mjT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não possui cadastro? Faça ou use o Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG7-C4-o5a">
                                <rect key="frame" x="120" y="323" width="361" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="1j6-fh-1CK"/>
                                    <constraint firstAttribute="height" constant="32" id="q7F-k3-cPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w86-HQ-bWg" firstAttribute="centerX" secondItem="5eJ-o4-gob" secondAttribute="centerX" id="1vX-M9-YjK"/>
                            <constraint firstItem="XdJ-6X-F2J" firstAttribute="centerX" secondItem="5eJ-o4-gob" secondAttribute="centerX" id="82Y-AR-HI7"/>
                            <constraint firstItem="w86-HQ-bWg" firstAttribute="leading" secondItem="osA-SQ-sz0" secondAttribute="trailing" constant="8" id="B53-UO-y1F"/>
                            <constraint firstItem="XdJ-6X-F2J" firstAttribute="leading" secondItem="BHj-B3-lnv" secondAttribute="trailing" constant="22" id="Cfw-VQ-kEd"/>
                            <constraint firstItem="w86-HQ-bWg" firstAttribute="top" secondItem="XdJ-6X-F2J" secondAttribute="bottom" constant="30" id="E4t-me-2xp"/>
                            <constraint firstItem="LWg-y2-ffg" firstAttribute="centerX" secondItem="5eJ-o4-gob" secondAttribute="centerX" id="KWf-eb-nkz"/>
                            <constraint firstItem="yZu-MO-3af" firstAttribute="leading" secondItem="osA-SQ-sz0" secondAttribute="trailing" constant="41" id="MbZ-9X-wV2"/>
                            <constraint firstItem="osA-SQ-sz0" firstAttribute="top" secondItem="lG7-C4-o5a" secondAttribute="bottom" constant="8" id="ODU-mJ-tpf"/>
                            <constraint firstItem="lG7-C4-o5a" firstAttribute="top" secondItem="w86-HQ-bWg" secondAttribute="bottom" constant="8" id="RWu-ya-HST"/>
                            <constraint firstItem="w86-HQ-bWg" firstAttribute="top" secondItem="BHj-B3-lnv" secondAttribute="bottom" constant="35" id="Zi6-q8-gI7"/>
                            <constraint firstItem="lG7-C4-o5a" firstAttribute="centerX" secondItem="5eJ-o4-gob" secondAttribute="centerX" id="Zjh-0j-4RK"/>
                            <constraint firstItem="w86-HQ-bWg" firstAttribute="centerY" secondItem="5eJ-o4-gob" secondAttribute="centerY" id="ZzF-uK-aDy"/>
                            <constraint firstItem="XdJ-6X-F2J" firstAttribute="top" secondItem="LWg-y2-ffg" secondAttribute="bottom" constant="28" id="bCd-uh-IGT"/>
                            <constraint firstItem="BHj-B3-lnv" firstAttribute="top" secondItem="Uad-VL-dFg" secondAttribute="bottom" constant="37" id="fSz-ew-2O5"/>
                            <constraint firstItem="yZu-MO-3af" firstAttribute="top" secondItem="lG7-C4-o5a" secondAttribute="bottom" constant="8" id="mpV-92-WzC"/>
                            <constraint firstItem="LWg-y2-ffg" firstAttribute="leading" secondItem="Uad-VL-dFg" secondAttribute="trailing" constant="22" id="zA9-iz-xym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="XdJ-6X-F2J" id="pEE-ex-6Nm"/>
                        <outlet property="usernameField" destination="LWg-y2-ffg" id="TOP-AO-svT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqQ-Ih-edc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4902" y="-977"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qw2-FO-EQC">
            <objects>
                <viewController id="0D7-ea-yOZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jq2-6V-Wu9"/>
                        <viewControllerLayoutGuide type="bottom" id="wqy-5H-ESt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtR-Tf-dXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omb-5R-S9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5672" y="-977"/>
        </scene>
        <!--ConfigVC-->
        <scene sceneID="jiZ-XJ-oRC">
            <objects>
                <tableViewController id="bh4-za-DwK" customClass="ConfigVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xQo-EC-FTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Notificações" id="Br5-fc-lz6" userLabel="Notifications">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y1g-3R-5UX">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1g-3R-5UX" id="yPk-vY-Tju">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="P1w-Kj-tJJ">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1w-Kj-tJJ" id="tIx-NX-O9W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Conta" id="MgP-Y2-9cs" userLabel="Account">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gd3-Vx-l87">
                                        <rect key="frame" x="0.0" y="309.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gd3-Vx-l87" id="Dh3-HT-MpY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Egi-ri-vXC" kind="show" identifier="toLogin" id="jvj-tR-j0d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6FL-2T-igr">
                                        <rect key="frame" x="0.0" y="353.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6FL-2T-igr" id="Rhh-Zw-txz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bh4-za-DwK" id="kqw-3X-LbC"/>
                            <outlet property="delegate" destination="bh4-za-DwK" id="N9D-ZK-VkJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oGT-gf-rA7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vo-xh-kZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4067" y="-982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NdK-Yr-QJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipc-33-iyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Oi-Nx-9dX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bh4-za-DwK" kind="relationship" relationship="rootViewController" id="aIJ-yi-cqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIH-dR-TQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="-982"/>
        </scene>
    </scenes>
</document>
