<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hKz-tG-hyN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Apresentação-->
        <scene sceneID="pfA-Ye-NBv">
            <objects>
                <viewController title="Apresentação" id="e5n-e3-27U" customClass="PresentationVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Jd-qL-yUw"/>
                        <viewControllerLayoutGuide type="bottom" id="p9f-xn-CHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9G-s5-FaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-0x-BYe">
                                <rect key="frame" x="266" y="344" width="68" height="30"/>
                                <animations/>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <segue destination="JMI-hZ-D9V" kind="show" identifier="registerScreen" id="TNI-Sf-aDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-fe-lK4">
                                <rect key="frame" x="281" y="451" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Dyt-3E-duC" kind="show" identifier="loginScreen" id="Uco-5W-yqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpc-fe-lK4" firstAttribute="top" secondItem="NNd-0x-BYe" secondAttribute="bottom" constant="77" id="5e6-04-Peu"/>
                            <constraint firstItem="NNd-0x-BYe" firstAttribute="top" secondItem="2Jd-qL-yUw" secondAttribute="bottom" constant="324" id="Nnc-30-KfJ"/>
                            <constraint firstItem="NNd-0x-BYe" firstAttribute="centerX" secondItem="J9G-s5-FaJ" secondAttribute="centerX" id="xce-MP-6eY"/>
                            <constraint firstItem="rpc-fe-lK4" firstAttribute="centerX" secondItem="J9G-s5-FaJ" secondAttribute="centerX" id="yyf-Og-KtX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jdp-jQ-Riq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obd-TX-Ym8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="-406"/>
        </scene>
        <!--Login-->
        <scene sceneID="71i-GQ-377">
            <objects>
                <viewController title="Login" id="Dyt-3E-duC" userLabel="Login" customClass="LoginVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mX6-VY-erv"/>
                        <viewControllerLayoutGuide type="bottom" id="bxq-Eq-Cqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wg7-xN-qGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZA-UQ-Dwc">
                                <rect key="frame" x="224" y="474" width="152" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J4e-C6-K7S"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="68" id="qHa-xP-poC"/>
                                </constraints>
                                <state key="normal" title="Login com o facebook"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="Dyt-3E-duC" eventType="touchUpInside" id="gir-Jo-nKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-WS-rAd">
                                <rect key="frame" x="255" y="71" width="90" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="cH0-md-zhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-j4-Ox3">
                                <rect key="frame" x="127" y="184" width="84" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="P0j-FF-8ac"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="QZQ-fF-zcy"/>
                                    <constraint firstAttribute="height" constant="21" id="oYz-YY-sRs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yVi-Cv-Z4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-Zf-mnv">
                                <rect key="frame" x="158" y="218" width="53" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Sbw-cf-G8g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dLp-yb-3Hp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="jcj-Al-awg"/>
                                    <constraint firstAttribute="height" constant="21" id="xv1-34-b9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4I-se-kVg">
                                <rect key="frame" x="226" y="214" width="148" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g3J-Dl-4Wf"/>
                                    <constraint firstAttribute="width" constant="148" id="wyI-bJ-xGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-7O-aRv">
                                <rect key="frame" x="256" y="265" width="89" height="30"/>
                                <animations/>
                                <state key="normal" title="Login normal"/>
                                <connections>
                                    <action selector="loginInterno:" destination="Dyt-3E-duC" eventType="touchUpInside" id="DqV-e9-z1k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i15-AN-Mks">
                                <rect key="frame" x="226" y="180" width="148" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8yY-ES-6gp"/>
                                    <constraint firstAttribute="width" constant="148" id="wK8-nL-NEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4I-se-kVg" firstAttribute="leading" secondItem="mLG-Zf-mnv" secondAttribute="trailing" constant="15" id="184-VN-DOB"/>
                            <constraint firstItem="mLG-Zf-mnv" firstAttribute="top" secondItem="UG0-j4-Ox3" secondAttribute="bottom" constant="13" id="9Sp-dc-gEG"/>
                            <constraint firstItem="cR8-7O-aRv" firstAttribute="top" secondItem="q4I-se-kVg" secondAttribute="bottom" constant="21" id="DYT-SG-69k"/>
                            <constraint firstItem="i15-AN-Mks" firstAttribute="centerX" secondItem="Wg7-xN-qGi" secondAttribute="centerX" id="E7T-Je-rMH"/>
                            <constraint firstItem="UG0-j4-Ox3" firstAttribute="top" secondItem="mX6-VY-erv" secondAttribute="bottom" constant="164" id="OBJ-Tq-aBO"/>
                            <constraint firstItem="q4I-se-kVg" firstAttribute="centerX" secondItem="Wg7-xN-qGi" secondAttribute="centerX" id="T4j-1Y-FmS"/>
                            <constraint firstItem="mf3-WS-rAd" firstAttribute="centerX" secondItem="Wg7-xN-qGi" secondAttribute="centerX" id="Wwu-wX-xVY"/>
                            <constraint firstItem="i15-AN-Mks" firstAttribute="top" secondItem="mf3-WS-rAd" secondAttribute="bottom" constant="88.5" id="Yn2-eu-QOS"/>
                            <constraint firstItem="mLG-Zf-mnv" firstAttribute="centerY" secondItem="q4I-se-kVg" secondAttribute="centerY" id="ZBK-hN-Scb"/>
                            <constraint firstItem="cR8-7O-aRv" firstAttribute="centerX" secondItem="Wg7-xN-qGi" secondAttribute="centerX" id="dpj-R6-F1S"/>
                            <constraint firstItem="UG0-j4-Ox3" firstAttribute="centerY" secondItem="i15-AN-Mks" secondAttribute="centerY" id="fZv-ac-oRF"/>
                            <constraint firstItem="i15-AN-Mks" firstAttribute="leading" secondItem="UG0-j4-Ox3" secondAttribute="trailing" constant="15" id="hHu-Tr-S9V"/>
                            <constraint firstItem="mf3-WS-rAd" firstAttribute="top" secondItem="mX6-VY-erv" secondAttribute="bottom" constant="51" id="jwg-K3-FUo"/>
                            <constraint firstItem="bxq-Eq-Cqz" firstAttribute="top" secondItem="TZA-UQ-Dwc" secondAttribute="bottom" constant="96" id="kaP-Dn-Xab"/>
                            <constraint firstItem="q4I-se-kVg" firstAttribute="top" secondItem="i15-AN-Mks" secondAttribute="bottom" constant="4" id="lyt-WO-DzD"/>
                            <constraint firstItem="TZA-UQ-Dwc" firstAttribute="centerX" secondItem="Wg7-xN-qGi" secondAttribute="centerX" id="wZF-gK-o61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Bya-I9-qKm"/>
                    <connections>
                        <outlet property="helloUser" destination="mf3-WS-rAd" id="suv-bT-zLA"/>
                        <outlet property="passwordField" destination="q4I-se-kVg" id="UsX-lO-ArA"/>
                        <outlet property="usernameField" destination="i15-AN-Mks" id="nMG-r7-PqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkn-0j-a1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4661" y="-883"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="2Fc-6F-POY">
            <objects>
                <viewController title="Cadastro" id="JMI-hZ-D9V" customClass="RegisterVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACI-Vf-NiI"/>
                        <viewControllerLayoutGuide type="bottom" id="kgu-z4-Vte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q08-Yg-Quw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja bem-vindo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-7g-fLs">
                                <rect key="frame" x="240" y="50" width="121" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="CmY-YC-Oti"/>
                                    <constraint firstAttribute="height" constant="21" id="YrU-HB-75x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVU-z8-evU">
                                <rect key="frame" x="20" y="136" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-B7-8fZ">
                                <rect key="frame" x="51" y="177" width="53" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-a9-xB7">
                                <rect key="frame" x="53" y="95" width="51" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kkd-xS-Nsg"/>
                                    <constraint firstAttribute="width" constant="51" id="hRC-Ft-FRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-BN-0M2">
                                <rect key="frame" x="46" y="231" width="58" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QYq-XW-zjT"/>
                                    <constraint firstAttribute="width" constant="58" id="bG9-x7-vFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGq-C5-RH9">
                                <rect key="frame" x="45" y="347" width="59" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V59-9x-rd5"/>
                                    <constraint firstAttribute="width" constant="59" id="Xwf-ep-hTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68e-hM-yF8">
                                <rect key="frame" x="123" y="91" width="231" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9MN-sD-BtB"/>
                                    <constraint firstAttribute="width" constant="231" id="9of-9Z-k9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-Wz-S4t">
                                <rect key="frame" x="123" y="132" width="231" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Kiz-Qg-iPs"/>
                                    <constraint firstAttribute="height" constant="30" id="tOp-2q-o6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJj-Y1-Qdu">
                                <rect key="frame" x="123" y="173" width="231" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nRl-sP-bhn"/>
                                    <constraint firstAttribute="width" constant="231" id="y7F-lq-z1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-Xg-IsS">
                                <rect key="frame" x="130" y="232" width="224" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tni-xq-vCa"/>
                                    <constraint firstAttribute="width" constant="224" id="dqQ-py-ekh"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RH-EJ-rr3">
                                <rect key="frame" x="266" y="498" width="68" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iKm-2e-vXF"/>
                                    <constraint firstAttribute="width" constant="68" id="xLW-rt-5En"/>
                                </constraints>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="doRegister:" destination="JMI-hZ-D9V" eventType="touchUpInside" id="BKM-iX-lh1"/>
                                </connections>
                            </button>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-Ep-67z">
                                <rect key="frame" x="130" y="355" width="224" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6wD-YO-1IG"/>
                                    <constraint firstAttribute="width" constant="224" id="S8T-rf-YlD"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6RH-EJ-rr3" firstAttribute="centerY" secondItem="Q08-Yg-Quw" secondAttribute="centerY" id="0iJ-Hs-bLn"/>
                            <constraint firstItem="6RH-EJ-rr3" firstAttribute="centerX" secondItem="Q08-Yg-Quw" secondAttribute="centerX" id="2dn-1a-WJ0"/>
                            <constraint firstItem="vKQ-Xg-IsS" firstAttribute="leading" secondItem="hFb-BN-0M2" secondAttribute="trailing" constant="26" id="7Be-Yw-cEx"/>
                            <constraint firstItem="3tN-Ep-67z" firstAttribute="leading" secondItem="vGq-C5-RH9" secondAttribute="trailing" constant="26" id="8Ua-9W-hCz"/>
                            <constraint firstItem="OUZ-a9-xB7" firstAttribute="top" secondItem="ACI-Vf-NiI" secondAttribute="bottom" constant="75" id="BJs-SQ-h24"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lVU-z8-evU" secondAttribute="leading" id="CK0-ng-P5B"/>
                            <constraint firstItem="6RH-EJ-rr3" firstAttribute="top" secondItem="3tN-Ep-67z" secondAttribute="bottom" constant="43" id="FaI-EC-8so"/>
                            <constraint firstItem="3tN-Ep-67z" firstAttribute="top" secondItem="vKQ-Xg-IsS" secondAttribute="bottom" constant="23" id="Nfq-04-JrU"/>
                            <constraint firstItem="68e-hM-yF8" firstAttribute="leading" secondItem="OUZ-a9-xB7" secondAttribute="trailing" constant="19" id="OOJ-EC-WAh"/>
                            <constraint firstItem="x1J-B7-8fZ" firstAttribute="leading" secondItem="Q08-Yg-Quw" secondAttribute="leadingMargin" constant="31" id="Tfz-12-heN"/>
                            <constraint firstItem="uJj-Y1-Qdu" firstAttribute="leading" secondItem="x1J-B7-8fZ" secondAttribute="trailing" constant="19" id="Yso-Kk-VrV"/>
                            <constraint firstItem="vKQ-Xg-IsS" firstAttribute="top" secondItem="uJj-Y1-Qdu" secondAttribute="bottom" constant="29" id="ZaH-g4-1I8"/>
                            <constraint firstItem="68e-hM-yF8" firstAttribute="top" secondItem="vMX-7g-fLs" secondAttribute="bottom" constant="20" id="aQ8-tC-Ucg"/>
                            <constraint firstItem="zgd-Wz-S4t" firstAttribute="leading" secondItem="lVU-z8-evU" secondAttribute="trailing" constant="19" id="ajp-CK-qJF"/>
                            <constraint firstItem="vGq-C5-RH9" firstAttribute="top" secondItem="hFb-BN-0M2" secondAttribute="bottom" constant="95" id="ay9-jx-d3w"/>
                            <constraint firstItem="OUZ-a9-xB7" firstAttribute="leading" secondItem="Q08-Yg-Quw" secondAttribute="leadingMargin" constant="33" id="bJP-cl-iEs"/>
                            <constraint firstItem="x1J-B7-8fZ" firstAttribute="top" secondItem="lVU-z8-evU" secondAttribute="bottom" constant="20" id="g9w-E4-UOm"/>
                            <constraint firstItem="uJj-Y1-Qdu" firstAttribute="top" secondItem="zgd-Wz-S4t" secondAttribute="bottom" constant="11" id="hGi-VN-BSQ"/>
                            <constraint firstItem="zgd-Wz-S4t" firstAttribute="top" secondItem="68e-hM-yF8" secondAttribute="bottom" constant="11" id="isB-mb-URi"/>
                            <constraint firstItem="hFb-BN-0M2" firstAttribute="top" secondItem="x1J-B7-8fZ" secondAttribute="bottom" constant="34" id="j7D-2o-SX1"/>
                            <constraint firstItem="hFb-BN-0M2" firstAttribute="leading" secondItem="Q08-Yg-Quw" secondAttribute="leadingMargin" constant="26" id="nbY-Ia-5Md"/>
                            <constraint firstItem="vMX-7g-fLs" firstAttribute="centerX" secondItem="Q08-Yg-Quw" secondAttribute="centerX" id="otz-6o-cJU"/>
                            <constraint firstItem="vGq-C5-RH9" firstAttribute="leading" secondItem="Q08-Yg-Quw" secondAttribute="leadingMargin" constant="25" id="q3g-yE-aC3"/>
                            <constraint firstItem="vMX-7g-fLs" firstAttribute="top" secondItem="ACI-Vf-NiI" secondAttribute="bottom" constant="30" id="tQF-8v-x7M"/>
                            <constraint firstItem="lVU-z8-evU" firstAttribute="top" secondItem="OUZ-a9-xB7" secondAttribute="bottom" constant="20" id="xwy-dp-XXY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0iJ-Hs-bLn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityPicker" destination="3tN-Ep-67z" id="6CQ-w8-99r"/>
                        <outlet property="nameField" destination="68e-hM-yF8" id="tUh-v9-wy0"/>
                        <outlet property="passwordField" destination="uJj-Y1-Qdu" id="j9v-OI-lpM"/>
                        <outlet property="statePicker" destination="vKQ-Xg-IsS" id="47W-6v-PwA"/>
                        <outlet property="usernameField" destination="zgd-Wz-S4t" id="8Ex-x5-has"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bs-1I-9ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4675" y="101"/>
        </scene>
        <!--ConfigVC-->
        <scene sceneID="9PT-Ec-twm">
            <objects>
                <tableViewController id="hKz-tG-hyN" customClass="ConfigVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="v1c-YO-uTy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Notificações" id="uNY-Hl-KuB" userLabel="Notification Cell">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kQj-KE-mY4" userLabel="Enable Cell">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQj-KE-mY4" id="isC-yG-7wT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Pl4-m7-ThS" userLabel="Range Cell">
                                        <rect key="frame" x="0.0" y="94" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pl4-m7-ThS" id="6Hj-0e-zdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Conta" id="91P-vS-4Ym" userLabel="Account Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wVs-Rp-XMz" userLabel="Login cell" customClass="LoginTableViewCell" customModule="SearchBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVs-Rp-XMz" id="jOQ-jG-bOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="e5n-e3-27U" kind="show" identifier="toLogin" id="KXu-WZ-8SH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hrZ-z3-okh" userLabel="Delete cell">
                                        <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrZ-z3-okh" id="IMD-rE-DC1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hKz-tG-hyN" id="PkJ-dg-nsa"/>
                            <outlet property="delegate" destination="hKz-tG-hyN" id="Xcb-GU-DpS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qfv-rb-u5k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyn-oA-XlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="-406"/>
        </scene>
    </scenes>
</document>
