<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z03-Ff-Nrc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="9Ku-3D-63R">
            <objects>
                <viewController storyboardIdentifier="FeedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z03-Ff-Nrc" customClass="FeedVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXt-cz-sJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="A7R-OG-zeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kau-Bk-YZA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="694" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eie-qU-aCL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="700" id="3Qs-AS-nDe" customClass="FeedTableViewCell" customModule="SearchBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="700"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Qs-AS-nDe" id="xUv-dO-dNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="699.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHj-CS-TRf" userLabel="fotoPerfilDono">
                                                    <rect key="frame" x="10" y="8" width="35" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="MAR-Of-0va"/>
                                                        <constraint firstAttribute="height" constant="35" id="tlb-tN-dzb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBy-qI-mLB">
                                                    <rect key="frame" x="55" y="16" width="535" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IE0-fP-AB8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.25882352941176467" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syY-XS-pGz">
                                                    <rect key="frame" x="0.0" y="53" width="600" height="600"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="syY-XS-pGz" secondAttribute="height" multiplier="1:1" id="KNY-Ve-f86"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teste" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-SM-wEQ">
                                                    <rect key="frame" x="10" y="663" width="580" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.25882352939999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpd-T3-y0B" userLabel="ViewInformacoes">
                                                    <rect key="frame" x="0.0" y="580" width="600" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-P2-nm6">
                                                            <rect key="frame" x="10" y="5" width="274" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="SzY-vS-qle"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-8l-V27">
                                                            <rect key="frame" x="294" y="0.0" width="102" height="73"/>
                                                            <animations/>
                                                            <state key="normal" image="Share"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="170" y="5" width="72" height="71"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="170" y="5" width="72" height="71"/>
                                                            </variation>
                                                            <connections>
                                                                <action selector="compartilharAnimal:" destination="z03-Ff-Nrc" eventType="touchUpInside" id="1DG-36-IJB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syC-Gw-zzt">
                                                            <rect key="frame" x="396" y="0.0" width="102" height="73"/>
                                                            <animations/>
                                                            <state key="normal" image="Chat"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="246" y="5" width="72" height="71"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="247" y="5" width="72" height="71"/>
                                                            </variation>
                                                            <connections>
                                                                <action selector="abrirChat:" destination="z03-Ff-Nrc" eventType="touchUpInside" id="1s3-mH-QOJ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vj-jb-g5z">
                                                            <rect key="frame" x="10" y="40" width="274" height="20"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5dC-Ar-e7F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-ql-tUL">
                                                            <rect key="frame" x="498" y="0.0" width="102" height="73"/>
                                                            <animations/>
                                                            <state key="normal" image="Phone"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="323" y="5" width="72" height="71"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="324" y="5" width="71" height="71"/>
                                                            </variation>
                                                            <connections>
                                                                <action selector="abrirContatoDono:" destination="z03-Ff-Nrc" eventType="touchUpInside" id="JcG-Wz-uQm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="y4t-ql-tUL" secondAttribute="bottom" id="4bt-6z-rSL"/>
                                                        <constraint firstItem="vSt-P2-nm6" firstAttribute="leading" secondItem="qpd-T3-y0B" secondAttribute="leading" constant="10" id="7oN-ue-eMM"/>
                                                        <constraint firstItem="syC-Gw-zzt" firstAttribute="height" secondItem="y4t-ql-tUL" secondAttribute="height" id="DWM-Q7-rhX"/>
                                                        <constraint firstItem="y4t-ql-tUL" firstAttribute="width" secondItem="qpd-T3-y0B" secondAttribute="width" multiplier="0.17" id="GVz-rU-vs1"/>
                                                        <constraint firstAttribute="bottom" secondItem="syC-Gw-zzt" secondAttribute="bottom" id="KIK-ne-DhD"/>
                                                        <constraint firstAttribute="bottom" secondItem="cLx-8l-V27" secondAttribute="bottom" id="NcT-y2-vn4"/>
                                                        <constraint firstItem="y4t-ql-tUL" firstAttribute="top" secondItem="qpd-T3-y0B" secondAttribute="top" id="P9o-95-R8U"/>
                                                        <constraint firstItem="syC-Gw-zzt" firstAttribute="width" secondItem="y4t-ql-tUL" secondAttribute="width" id="SHv-Fd-y4T"/>
                                                        <constraint firstItem="cLx-8l-V27" firstAttribute="leading" secondItem="2vj-jb-g5z" secondAttribute="trailing" constant="10" id="Tv4-Mz-Pmz"/>
                                                        <constraint firstItem="syC-Gw-zzt" firstAttribute="leading" secondItem="cLx-8l-V27" secondAttribute="trailing" id="W1x-Ca-Gek"/>
                                                        <constraint firstAttribute="trailing" secondItem="y4t-ql-tUL" secondAttribute="trailing" id="Wqf-WT-2sE"/>
                                                        <constraint firstItem="y4t-ql-tUL" firstAttribute="leading" secondItem="syC-Gw-zzt" secondAttribute="trailing" id="Z21-rA-Uj9"/>
                                                        <constraint firstItem="syC-Gw-zzt" firstAttribute="top" secondItem="qpd-T3-y0B" secondAttribute="top" id="dje-1N-hfS"/>
                                                        <constraint firstItem="cLx-8l-V27" firstAttribute="top" secondItem="qpd-T3-y0B" secondAttribute="top" id="eD7-CB-ewL"/>
                                                        <constraint firstItem="2vj-jb-g5z" firstAttribute="top" secondItem="vSt-P2-nm6" secondAttribute="bottom" constant="5" id="gd0-gg-sgA"/>
                                                        <constraint firstItem="cLx-8l-V27" firstAttribute="leading" secondItem="vSt-P2-nm6" secondAttribute="trailing" constant="10" id="hVO-Wz-f8n"/>
                                                        <constraint firstItem="cLx-8l-V27" firstAttribute="width" secondItem="y4t-ql-tUL" secondAttribute="width" id="iWv-iW-wnn"/>
                                                        <constraint firstItem="2vj-jb-g5z" firstAttribute="leading" secondItem="qpd-T3-y0B" secondAttribute="leading" constant="10" id="r3g-pW-kFw"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2vj-jb-g5z" secondAttribute="bottom" constant="5" id="rWM-ep-Abj"/>
                                                        <constraint firstItem="vSt-P2-nm6" firstAttribute="top" secondItem="qpd-T3-y0B" secondAttribute="top" constant="5" id="wkO-xP-FKQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="syY-XS-pGz" secondAttribute="trailing" id="1bb-nR-XjJ"/>
                                                <constraint firstAttribute="trailing" secondItem="T4u-SM-wEQ" secondAttribute="trailing" constant="10" id="9K7-HO-s9g"/>
                                                <constraint firstItem="syY-XS-pGz" firstAttribute="leading" secondItem="xUv-dO-dNZ" secondAttribute="leading" id="DdZ-qd-UBp"/>
                                                <constraint firstAttribute="bottom" secondItem="T4u-SM-wEQ" secondAttribute="bottom" constant="10" id="Imx-1o-Mlp"/>
                                                <constraint firstItem="VBy-qI-mLB" firstAttribute="leading" secondItem="wHj-CS-TRf" secondAttribute="trailing" constant="10" id="LRG-TG-7C6"/>
                                                <constraint firstItem="qpd-T3-y0B" firstAttribute="leading" secondItem="xUv-dO-dNZ" secondAttribute="leading" id="LWL-Yd-c9p"/>
                                                <constraint firstItem="wHj-CS-TRf" firstAttribute="leading" secondItem="xUv-dO-dNZ" secondAttribute="leading" constant="10" id="NPE-2j-pFe"/>
                                                <constraint firstItem="qpd-T3-y0B" firstAttribute="height" secondItem="syY-XS-pGz" secondAttribute="height" multiplier="0.2" id="QDf-QV-4xP"/>
                                                <constraint firstItem="qpd-T3-y0B" firstAttribute="bottom" secondItem="syY-XS-pGz" secondAttribute="bottom" id="Z3h-ue-UX5"/>
                                                <constraint firstItem="T4u-SM-wEQ" firstAttribute="top" secondItem="syY-XS-pGz" secondAttribute="bottom" constant="10" id="cXh-sH-DpL"/>
                                                <constraint firstItem="wHj-CS-TRf" firstAttribute="top" secondItem="xUv-dO-dNZ" secondAttribute="top" constant="8" id="cw7-fe-2Od"/>
                                                <constraint firstItem="VBy-qI-mLB" firstAttribute="centerY" secondItem="wHj-CS-TRf" secondAttribute="centerY" id="gsG-gA-aai"/>
                                                <constraint firstItem="syY-XS-pGz" firstAttribute="top" secondItem="wHj-CS-TRf" secondAttribute="bottom" constant="10" id="jh0-6b-fGb"/>
                                                <constraint firstItem="T4u-SM-wEQ" firstAttribute="leading" secondItem="xUv-dO-dNZ" secondAttribute="leading" constant="10" id="kDX-NT-h2u"/>
                                                <constraint firstAttribute="trailing" secondItem="qpd-T3-y0B" secondAttribute="trailing" id="ocL-MD-0BT"/>
                                                <constraint firstAttribute="trailing" secondItem="VBy-qI-mLB" secondAttribute="trailing" constant="10" id="pSS-xe-1I4"/>
                                                <constraint firstAttribute="trailing" secondItem="VBy-qI-mLB" secondAttribute="trailing" constant="10" id="qEL-bG-YFR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pSS-xe-1I4"/>
                                                    <exclude reference="QDf-QV-4xP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="animalSituation" destination="2vj-jb-g5z" id="g3I-lo-8lj"/>
                                            <outlet property="chatButton" destination="syC-Gw-zzt" id="Ujg-1A-0iO"/>
                                            <outlet property="descricao" destination="T4u-SM-wEQ" id="asl-WL-ZeX"/>
                                            <outlet property="fotoAnimal" destination="syY-XS-pGz" id="tOr-u7-Tcu"/>
                                            <outlet property="fotoPerfilDono" destination="wHj-CS-TRf" id="vIT-XD-8xL"/>
                                            <outlet property="nameAnimal" destination="vSt-P2-nm6" id="BjJ-vK-uOI"/>
                                            <outlet property="nomeDono" destination="VBy-qI-mLB" id="XMV-1w-9Ae"/>
                                            <outlet property="phoneButton" destination="y4t-ql-tUL" id="eR1-VT-T9l"/>
                                            <outlet property="shareAnimalButton" destination="cLx-8l-V27" id="ltC-GW-3Ym"/>
                                            <outlet property="ultimaVezVisto" destination="2vj-jb-g5z" id="WsV-rm-ZbW"/>
                                            <outlet property="viewBlur" destination="qpd-T3-y0B" id="Mtr-yK-arJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z03-Ff-Nrc" id="QR7-pY-uKQ"/>
                                    <outlet property="delegate" destination="z03-Ff-Nrc" id="RTt-Nz-GPP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eie-qU-aCL" secondAttribute="trailing" id="PJt-xf-E4D"/>
                            <constraint firstItem="eie-qU-aCL" firstAttribute="leading" secondItem="Kau-Bk-YZA" secondAttribute="leading" id="SOy-uS-OQb"/>
                            <constraint firstItem="eie-qU-aCL" firstAttribute="top" secondItem="Kau-Bk-YZA" secondAttribute="top" id="sU8-8D-5gg"/>
                            <constraint firstAttribute="bottom" secondItem="eie-qU-aCL" secondAttribute="bottom" id="wpR-0C-oQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="WN4-Kd-fft"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="tableView" destination="eie-qU-aCL" id="jko-J5-Flp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nij-lA-d5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="48" height="43"/>
        <image name="Phone" width="39" height="43"/>
        <image name="Share" width="45" height="37"/>
    </resources>
</document>
