<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z03-Ff-Nrc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="9Ku-3D-63R">
            <objects>
                <viewController storyboardIdentifier="FeedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z03-Ff-Nrc" customClass="FeedVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXt-cz-sJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="A7R-OG-zeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kau-Bk-YZA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="491" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eie-qU-aCL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="491" id="3Qs-AS-nDe" customClass="FeedTableViewCell" customModule="SearchBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="491"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Qs-AS-nDe" id="xUv-dO-dNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="490.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHj-CS-TRf" userLabel="fotoPerfilDono">
                                                    <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="EHz-Qx-fMo"/>
                                                        <constraint firstAttribute="width" secondItem="wHj-CS-TRf" secondAttribute="height" multiplier="1:1" id="qPN-iQ-s2P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBy-qI-mLB">
                                                    <rect key="frame" x="18" y="-2" width="572" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.25882352941176467" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syY-XS-pGz">
                                                    <rect key="frame" x="0.0" y="18" width="522" height="522"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="syY-XS-pGz" secondAttribute="height" multiplier="1:1" id="rsY-1n-9R6"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpd-T3-y0B">
                                                    <rect key="frame" x="0.0" y="435" width="600" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-P2-nm6">
                                                            <rect key="frame" x="5" y="5" width="240" height="45"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vj-jb-g5z">
                                                            <rect key="frame" x="5" y="55" width="240" height="45"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-ql-tUL">
                                                            <rect key="frame" x="484" y="5" width="111" height="95"/>
                                                            <animations/>
                                                            <state key="normal" image="Phone"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="323" y="5" width="72" height="71"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="324" y="5" width="71" height="71"/>
                                                            </variation>
                                                            <connections>
                                                                <action selector="abrirContatoDono:" destination="z03-Ff-Nrc" eventType="touchUpInside" id="JcG-Wz-uQm"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syC-Gw-zzt">
                                                            <rect key="frame" x="367" y="5" width="112" height="95"/>
                                                            <animations/>
                                                            <state key="normal" image="Chat"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="246" y="5" width="72" height="71"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="247" y="5" width="72" height="71"/>
                                                            </variation>
                                                            <connections>
                                                                <action selector="abrirChat:" destination="z03-Ff-Nrc" eventType="touchUpInside" id="1s3-mH-QOJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-8l-V27">
                                                            <rect key="frame" x="250" y="5" width="112" height="95"/>
                                                            <animations/>
                                                            <state key="normal" image="Share"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="170" y="5" width="72" height="71"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="170" y="5" width="72" height="71"/>
                                                            </variation>
                                                            <connections>
                                                                <action selector="compartilharAnimal:" destination="z03-Ff-Nrc" eventType="touchUpInside" id="1DG-36-IJB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vSt-P2-nm6" firstAttribute="width" secondItem="qpd-T3-y0B" secondAttribute="width" multiplier="0.4" id="3Hw-dv-RAS"/>
                                                        <constraint firstAttribute="trailing" secondItem="y4t-ql-tUL" secondAttribute="trailing" constant="5" id="3Wd-G5-dog"/>
                                                        <constraint firstItem="2vj-jb-g5z" firstAttribute="leading" secondItem="qpd-T3-y0B" secondAttribute="leading" constant="5" id="8Kb-cf-UHK"/>
                                                        <constraint firstItem="syC-Gw-zzt" firstAttribute="top" secondItem="qpd-T3-y0B" secondAttribute="top" constant="5" id="A9e-4H-95w"/>
                                                        <constraint firstItem="y4t-ql-tUL" firstAttribute="top" secondItem="qpd-T3-y0B" secondAttribute="top" constant="5" id="G1H-tB-bwM"/>
                                                        <constraint firstItem="y4t-ql-tUL" firstAttribute="width" secondItem="cLx-8l-V27" secondAttribute="width" id="IWy-qt-CyM"/>
                                                        <constraint firstAttribute="bottom" secondItem="y4t-ql-tUL" secondAttribute="bottom" constant="5" id="Il7-zg-6GT"/>
                                                        <constraint firstItem="syC-Gw-zzt" firstAttribute="height" secondItem="cLx-8l-V27" secondAttribute="height" id="JjE-Ns-VOs"/>
                                                        <constraint firstItem="syC-Gw-zzt" firstAttribute="leading" secondItem="cLx-8l-V27" secondAttribute="trailing" constant="5" id="Kgw-fW-t4n"/>
                                                        <constraint firstItem="vSt-P2-nm6" firstAttribute="top" secondItem="qpd-T3-y0B" secondAttribute="top" constant="5" id="Ngt-od-DjG"/>
                                                        <constraint firstAttribute="bottom" secondItem="cLx-8l-V27" secondAttribute="bottom" constant="5" id="OkO-0J-jiR"/>
                                                        <constraint firstItem="cLx-8l-V27" firstAttribute="top" secondItem="qpd-T3-y0B" secondAttribute="top" constant="5" id="QLn-7G-UnS"/>
                                                        <constraint firstItem="2vj-jb-g5z" firstAttribute="width" secondItem="vSt-P2-nm6" secondAttribute="width" id="SPa-kQ-aUW"/>
                                                        <constraint firstItem="y4t-ql-tUL" firstAttribute="height" secondItem="cLx-8l-V27" secondAttribute="height" id="WPi-rb-xfz"/>
                                                        <constraint firstAttribute="bottom" secondItem="2vj-jb-g5z" secondAttribute="bottom" constant="5" id="bMf-yq-Etv"/>
                                                        <constraint firstAttribute="bottom" secondItem="syC-Gw-zzt" secondAttribute="bottom" constant="5" id="bz8-O2-Ka5"/>
                                                        <constraint firstItem="cLx-8l-V27" firstAttribute="leading" secondItem="vSt-P2-nm6" secondAttribute="trailing" constant="5" id="hOX-NT-kM1"/>
                                                        <constraint firstItem="vSt-P2-nm6" firstAttribute="leading" secondItem="qpd-T3-y0B" secondAttribute="leading" constant="5" id="ith-CG-t56"/>
                                                        <constraint firstItem="y4t-ql-tUL" firstAttribute="leading" secondItem="syC-Gw-zzt" secondAttribute="trailing" constant="5" id="scF-Sw-IKG"/>
                                                        <constraint firstItem="2vj-jb-g5z" firstAttribute="height" secondItem="vSt-P2-nm6" secondAttribute="height" id="tH3-qm-t17"/>
                                                        <constraint firstItem="2vj-jb-g5z" firstAttribute="top" secondItem="vSt-P2-nm6" secondAttribute="bottom" constant="5" id="usE-7n-mTo"/>
                                                        <constraint firstItem="syC-Gw-zzt" firstAttribute="width" secondItem="cLx-8l-V27" secondAttribute="width" id="wO0-hJ-eSR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-SM-wEQ">
                                                    <rect key="frame" x="18" y="526" width="564" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.25882352939999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyK-L4-B6g">
                                                    <rect key="frame" x="0.0" y="746" width="600" height="568"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BZ8-ag-aAj">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <animations/>
                                                    </view>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="wHj-CS-TRf" firstAttribute="top" secondItem="xUv-dO-dNZ" secondAttribute="topMargin" id="7kH-Y3-h8C"/>
                                                <constraint firstItem="qpd-T3-y0B" firstAttribute="bottom" secondItem="syY-XS-pGz" secondAttribute="bottom" id="EOm-Xb-OJp"/>
                                                <constraint firstItem="syY-XS-pGz" firstAttribute="leading" secondItem="xUv-dO-dNZ" secondAttribute="leading" id="F6a-hr-wkh"/>
                                                <constraint firstItem="syY-XS-pGz" firstAttribute="top" secondItem="wHj-CS-TRf" secondAttribute="bottom" constant="10" id="FB5-Gh-Xqy"/>
                                                <constraint firstItem="qpd-T3-y0B" firstAttribute="height" secondItem="syY-XS-pGz" secondAttribute="height" multiplier="0.2" id="Ixp-jf-e7s"/>
                                                <constraint firstAttribute="trailing" secondItem="VBy-qI-mLB" secondAttribute="trailing" constant="10" id="LVZ-p2-EEe"/>
                                                <constraint firstItem="VBy-qI-mLB" firstAttribute="centerY" secondItem="wHj-CS-TRf" secondAttribute="centerY" id="Ofq-gO-L1L"/>
                                                <constraint firstItem="qpd-T3-y0B" firstAttribute="leading" secondItem="xUv-dO-dNZ" secondAttribute="leading" id="QaO-er-dmM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T4u-SM-wEQ" secondAttribute="bottom" constant="10" id="S7o-yE-7gc"/>
                                                <constraint firstItem="wHj-CS-TRf" firstAttribute="leading" secondItem="xUv-dO-dNZ" secondAttribute="leadingMargin" id="Tfj-LB-3jX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T4u-SM-wEQ" secondAttribute="trailing" constant="10" id="Wt7-SC-XTn"/>
                                                <constraint firstAttribute="trailing" secondItem="qpd-T3-y0B" secondAttribute="trailing" id="Zk8-Xr-oaw"/>
                                                <constraint firstItem="T4u-SM-wEQ" firstAttribute="leading" secondItem="xUv-dO-dNZ" secondAttribute="leadingMargin" constant="10" id="bWB-Dp-gS7"/>
                                                <constraint firstItem="VBy-qI-mLB" firstAttribute="leading" secondItem="wHj-CS-TRf" secondAttribute="trailing" constant="10" id="yFI-oW-e2i"/>
                                                <constraint firstItem="T4u-SM-wEQ" firstAttribute="top" secondItem="syY-XS-pGz" secondAttribute="bottom" constant="10" id="yy9-an-MXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="dyK-L4-B6g" firstAttribute="centerX" secondItem="3Qs-AS-nDe" secondAttribute="centerX" id="6hh-zf-qhC"/>
                                            <constraint firstItem="dyK-L4-B6g" firstAttribute="centerY" secondItem="3Qs-AS-nDe" secondAttribute="centerY" id="EgV-p9-IJk"/>
                                            <constraint firstItem="dyK-L4-B6g" firstAttribute="width" secondItem="3Qs-AS-nDe" secondAttribute="width" id="FX8-MM-Pt0"/>
                                            <constraint firstItem="syY-XS-pGz" firstAttribute="width" secondItem="3Qs-AS-nDe" secondAttribute="width" id="fc5-ry-lOC"/>
                                            <constraint firstItem="dyK-L4-B6g" firstAttribute="height" secondItem="3Qs-AS-nDe" secondAttribute="height" id="kVf-98-ONo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="animalSituation" destination="2vj-jb-g5z" id="g3I-lo-8lj"/>
                                            <outlet property="chatButton" destination="syC-Gw-zzt" id="Ujg-1A-0iO"/>
                                            <outlet property="descricao" destination="T4u-SM-wEQ" id="asl-WL-ZeX"/>
                                            <outlet property="fotoAnimal" destination="syY-XS-pGz" id="tOr-u7-Tcu"/>
                                            <outlet property="fotoPerfilDono" destination="wHj-CS-TRf" id="vIT-XD-8xL"/>
                                            <outlet property="nameAnimal" destination="vSt-P2-nm6" id="BjJ-vK-uOI"/>
                                            <outlet property="nomeDono" destination="VBy-qI-mLB" id="XMV-1w-9Ae"/>
                                            <outlet property="phoneButton" destination="y4t-ql-tUL" id="eR1-VT-T9l"/>
                                            <outlet property="shareAnimalButton" destination="cLx-8l-V27" id="ltC-GW-3Ym"/>
                                            <outlet property="theBlur" destination="dyK-L4-B6g" id="3Up-np-KHp"/>
                                            <outlet property="viewBlur" destination="qpd-T3-y0B" id="Mtr-yK-arJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z03-Ff-Nrc" id="QR7-pY-uKQ"/>
                                    <outlet property="delegate" destination="z03-Ff-Nrc" id="RTt-Nz-GPP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eie-qU-aCL" secondAttribute="trailing" id="Bj5-vC-xqO"/>
                            <constraint firstItem="eie-qU-aCL" firstAttribute="top" secondItem="Kau-Bk-YZA" secondAttribute="top" id="e1p-S5-zGA"/>
                            <constraint firstItem="eie-qU-aCL" firstAttribute="leading" secondItem="Kau-Bk-YZA" secondAttribute="leading" id="ftJ-25-Y5s"/>
                            <constraint firstItem="A7R-OG-zeY" firstAttribute="top" secondItem="eie-qU-aCL" secondAttribute="bottom" id="iQA-qQ-Oof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="WN4-Kd-fft"/>
                    <connections>
                        <outlet property="tableView" destination="eie-qU-aCL" id="jko-J5-Flp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nij-lA-d5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="48" height="43"/>
        <image name="Phone" width="39" height="43"/>
        <image name="Share" width="45" height="37"/>
    </resources>
</document>
