<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z03-Ff-Nrc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="9Ku-3D-63R">
            <objects>
                <viewController id="z03-Ff-Nrc" customClass="FeedVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXt-cz-sJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="A7R-OG-zeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kau-Bk-YZA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="441" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eie-qU-aCL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="441" id="3Qs-AS-nDe" customClass="FeedTableViewCell" customModule="SearchBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="441"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Qs-AS-nDe" id="xUv-dO-dNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="440.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gpU-Fn-oVM">
                                                    <rect key="frame" x="0.0" y="13" width="1440" height="234"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-gi-yLs">
                                                            <rect key="frame" x="0.0" y="0.0" width="1440" height="234"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Feed" translatesAutoresizingMaskIntoConstraints="NO" id="Mp3-AS-jHm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1440" height="234"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="234" id="U7s-Kg-8ju"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Mp3-AS-jHm" firstAttribute="leading" secondItem="eKh-gi-yLs" secondAttribute="leading" id="4sU-j2-aqC"/>
                                                                <constraint firstItem="Mp3-AS-jHm" firstAttribute="bottom" secondItem="eKh-gi-yLs" secondAttribute="bottomMargin" id="5lb-ec-rLZ"/>
                                                                <constraint firstItem="Mp3-AS-jHm" firstAttribute="leading" secondItem="eKh-gi-yLs" secondAttribute="leading" id="5t2-ww-2SJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Mp3-AS-jHm" secondAttribute="bottom" id="74A-0c-ZRV"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mp3-AS-jHm" secondAttribute="trailing" id="Lc5-Fi-0fA"/>
                                                                <constraint firstItem="Mp3-AS-jHm" firstAttribute="leading" secondItem="eKh-gi-yLs" secondAttribute="leading" id="TP1-iX-asK"/>
                                                                <constraint firstAttribute="bottom" secondItem="Mp3-AS-jHm" secondAttribute="bottom" id="bXI-bU-ZcZ"/>
                                                                <constraint firstItem="Mp3-AS-jHm" firstAttribute="leading" secondItem="eKh-gi-yLs" secondAttribute="leadingMargin" id="dVF-Zm-yih"/>
                                                                <constraint firstItem="Mp3-AS-jHm" firstAttribute="top" secondItem="eKh-gi-yLs" secondAttribute="top" id="e5v-dM-Z3q"/>
                                                                <constraint firstItem="Mp3-AS-jHm" firstAttribute="leading" secondItem="eKh-gi-yLs" secondAttribute="leading" id="g79-mL-Pcx"/>
                                                                <constraint firstItem="Mp3-AS-jHm" firstAttribute="top" secondItem="eKh-gi-yLs" secondAttribute="top" id="h7o-DO-Nmx"/>
                                                                <constraint firstItem="Mp3-AS-jHm" firstAttribute="centerX" secondItem="eKh-gi-yLs" secondAttribute="centerX" id="i98-lf-q0K"/>
                                                                <constraint firstItem="Mp3-AS-jHm" firstAttribute="top" secondItem="eKh-gi-yLs" secondAttribute="topMargin" id="jJQ-KM-KHW"/>
                                                                <constraint firstItem="Mp3-AS-jHm" firstAttribute="trailing" secondItem="eKh-gi-yLs" secondAttribute="trailingMargin" id="p6X-nI-T9x"/>
                                                                <constraint firstItem="Mp3-AS-jHm" firstAttribute="top" secondItem="eKh-gi-yLs" secondAttribute="top" id="p8t-cl-sLQ"/>
                                                                <constraint firstItem="Mp3-AS-jHm" firstAttribute="top" secondItem="eKh-gi-yLs" secondAttribute="top" id="udR-zV-Vlh"/>
                                                                <constraint firstItem="Mp3-AS-jHm" firstAttribute="centerY" secondItem="eKh-gi-yLs" secondAttribute="centerY" id="wnW-WW-JIV"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mp3-AS-jHm" secondAttribute="trailing" id="yw6-Ku-5ha"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eKh-gi-yLs" firstAttribute="bottom" secondItem="gpU-Fn-oVM" secondAttribute="bottomMargin" id="3Er-Qv-PZs"/>
                                                        <constraint firstItem="eKh-gi-yLs" firstAttribute="leading" secondItem="gpU-Fn-oVM" secondAttribute="leading" id="4hd-k3-0F4"/>
                                                        <constraint firstItem="eKh-gi-yLs" firstAttribute="centerY" secondItem="gpU-Fn-oVM" secondAttribute="centerY" id="7Lb-nq-7ML"/>
                                                        <constraint firstItem="eKh-gi-yLs" firstAttribute="trailing" secondItem="gpU-Fn-oVM" secondAttribute="trailingMargin" id="93k-rs-ZSr"/>
                                                        <constraint firstItem="eKh-gi-yLs" firstAttribute="top" secondItem="gpU-Fn-oVM" secondAttribute="top" id="EwY-T2-x6v"/>
                                                        <constraint firstItem="eKh-gi-yLs" firstAttribute="leading" secondItem="gpU-Fn-oVM" secondAttribute="leading" id="Hgv-ml-aq2"/>
                                                        <constraint firstItem="eKh-gi-yLs" firstAttribute="leading" secondItem="gpU-Fn-oVM" secondAttribute="leading" id="K9I-6W-EmW"/>
                                                        <constraint firstAttribute="trailing" secondItem="eKh-gi-yLs" secondAttribute="trailing" id="MFv-9i-myz"/>
                                                        <constraint firstItem="eKh-gi-yLs" firstAttribute="top" secondItem="gpU-Fn-oVM" secondAttribute="top" id="MZj-Am-ZJE"/>
                                                        <constraint firstItem="eKh-gi-yLs" firstAttribute="centerX" secondItem="gpU-Fn-oVM" secondAttribute="centerX" id="NBp-ec-gJx"/>
                                                        <constraint firstItem="eKh-gi-yLs" firstAttribute="top" secondItem="gpU-Fn-oVM" secondAttribute="top" id="QB8-tI-dxT"/>
                                                        <constraint firstItem="eKh-gi-yLs" firstAttribute="leading" secondItem="gpU-Fn-oVM" secondAttribute="leadingMargin" id="RAY-eL-Pj2"/>
                                                        <constraint firstItem="eKh-gi-yLs" firstAttribute="top" secondItem="gpU-Fn-oVM" secondAttribute="top" id="WOS-Au-2oc"/>
                                                        <constraint firstAttribute="trailing" secondItem="eKh-gi-yLs" secondAttribute="trailing" id="abM-cO-S02"/>
                                                        <constraint firstAttribute="bottom" secondItem="eKh-gi-yLs" secondAttribute="bottom" id="ekU-pl-jlv"/>
                                                        <constraint firstItem="eKh-gi-yLs" firstAttribute="leading" secondItem="gpU-Fn-oVM" secondAttribute="leading" id="hTj-Tv-4Ls"/>
                                                        <constraint firstAttribute="trailing" secondItem="eKh-gi-yLs" secondAttribute="trailing" id="hab-Jh-lex"/>
                                                        <constraint firstAttribute="bottom" secondItem="eKh-gi-yLs" secondAttribute="bottom" id="jOc-ye-fHM"/>
                                                        <constraint firstItem="eKh-gi-yLs" firstAttribute="top" secondItem="gpU-Fn-oVM" secondAttribute="topMargin" id="oRn-ce-kxT"/>
                                                        <constraint firstAttribute="bottom" secondItem="eKh-gi-yLs" secondAttribute="bottom" id="sfl-q5-U3p"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-Sj-mh0">
                                                    <rect key="frame" x="-27" y="355" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bfw-ez-FWa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oM-zM-eyA">
                                                    <rect key="frame" x="241" y="355" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="hZN-Ry-qT2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gpU-Fn-oVM" firstAttribute="top" secondItem="xUv-dO-dNZ" secondAttribute="topMargin" constant="5" id="0rf-F5-ALg"/>
                                                <constraint firstItem="7rd-Sj-mh0" firstAttribute="baseline" secondItem="8oM-zM-eyA" secondAttribute="baseline" id="5Wq-KU-KnX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7rd-Sj-mh0" secondAttribute="bottom" constant="56.5" id="5e9-Bj-R4G"/>
                                                <constraint firstItem="7rd-Sj-mh0" firstAttribute="leading" secondItem="xUv-dO-dNZ" secondAttribute="leadingMargin" constant="-35" id="HZf-Wp-cjv"/>
                                                <constraint firstItem="7rd-Sj-mh0" firstAttribute="firstBaseline" secondItem="8oM-zM-eyA" secondAttribute="firstBaseline" id="RHS-hn-aFN"/>
                                                <constraint firstItem="8oM-zM-eyA" firstAttribute="leading" secondItem="xUv-dO-dNZ" secondAttribute="leading" constant="241" id="TTh-e5-OEb"/>
                                                <constraint firstItem="gpU-Fn-oVM" firstAttribute="leading" secondItem="xUv-dO-dNZ" secondAttribute="leading" id="k9M-X5-P1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="animalName" destination="7rd-Sj-mh0" id="70q-kZ-m9B"/>
                                            <outlet property="animalPicture" destination="Mp3-AS-jHm" id="n6G-NS-tNe"/>
                                            <outlet property="animalStatus" destination="8oM-zM-eyA" id="hBw-Jd-Y8s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z03-Ff-Nrc" id="QR7-pY-uKQ"/>
                                    <outlet property="delegate" destination="z03-Ff-Nrc" id="RTt-Nz-GPP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eie-qU-aCL" id="jko-J5-Flp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nij-lA-d5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feed" width="1440" height="1414"/>
    </resources>
</document>
