<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3pq-rh-08O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Selecionar Animal-->
        <scene sceneID="G7c-5E-WKu">
            <objects>
                <tableViewController storyboardIdentifier="loseVC" title="Selecione o animal perdido" id="CMC-tw-rua" userLabel="Selecionar Animal" customClass="LoseTableVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" id="RGf-Vp-i5P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="215" id="XsE-md-LMJ" customClass="LoseCellTableViewCell" customModule="SearchBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XsE-md-LMJ" id="t3L-Av-8oB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-i5-gd6">
                                            <rect key="frame" x="14" y="27" width="82" height="82"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82" id="8Fq-1o-vZH"/>
                                                <constraint firstAttribute="width" constant="82" id="tSs-wR-VKg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-Gu-S9H">
                                            <rect key="frame" x="112" y="57" width="46" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="D4w-mc-E7T"/>
                                                <constraint firstAttribute="height" constant="21" id="DFC-5l-PQE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-Ue-xRv">
                                            <rect key="frame" x="256" y="167" width="88" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="SK5-FC-YmL"/>
                                                <constraint firstAttribute="height" constant="30" id="s0w-VA-xUq"/>
                                            </constraints>
                                            <state key="normal" title="Perdi cêbixin"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ovb-Gu-S9H" firstAttribute="top" secondItem="t3L-Av-8oB" secondAttribute="topMargin" constant="49" id="3K1-bm-9ZJ"/>
                                        <constraint firstItem="dNp-i5-gd6" firstAttribute="top" secondItem="t3L-Av-8oB" secondAttribute="topMargin" constant="19" id="78h-lS-Uhm"/>
                                        <constraint firstItem="dNp-i5-gd6" firstAttribute="leading" secondItem="t3L-Av-8oB" secondAttribute="leadingMargin" constant="6" id="I3f-GW-Ycg"/>
                                        <constraint firstItem="ovb-Gu-S9H" firstAttribute="leading" secondItem="dNp-i5-gd6" secondAttribute="trailing" constant="16" id="TyT-DX-e4Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cGW-Ue-xRv" secondAttribute="bottom" constant="9.5" id="fgh-87-AQm"/>
                                        <constraint firstItem="cGW-Ue-xRv" firstAttribute="centerX" secondItem="t3L-Av-8oB" secondAttribute="centerX" id="vLU-gC-aHl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="img" destination="dNp-i5-gd6" id="j2l-Pt-kDK"/>
                                    <outlet property="label" destination="ovb-Gu-S9H" id="vpQ-oD-vmq"/>
                                    <outlet property="loseButton" destination="cGW-Ue-xRv" id="0sZ-mG-Fhm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CMC-tw-rua" id="zu4-Kg-6me"/>
                            <outlet property="delegate" destination="CMC-tw-rua" id="uWf-BG-dpd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M3j-2I-u8y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tja-Mx-jNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIy-bl-ZZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pq-rh-08O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0lB-km-SrY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMC-tw-rua" kind="relationship" relationship="rootViewController" id="sPh-kP-1Ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5G-6u-g0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="132"/>
        </scene>
    </scenes>
</document>
