<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WC4-v9-UVR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3fB-8q-iND">
            <objects>
                <navigationController id="WC4-v9-UVR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Eo-Jo-S3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7l8-3q-6rM" kind="relationship" relationship="rootViewController" id="x5G-ww-ZnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f46-zW-3QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="387"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="uPT-CJ-dx2">
            <objects>
                <tabBarController id="7l8-3q-6rM" customClass="MainTabBarVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tlk-Ec-2D4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ip0-FI-ozx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHU-44-uyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="387"/>
        </scene>
    </scenes>
</document>
