<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bge-Kv-Juu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="LrD-UT-XlT">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="bge-Kv-Juu" customClass="MapVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKv-4B-eXX"/>
                        <viewControllerLayoutGuide type="bottom" id="fBU-Zr-EU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pr1-IQ-feE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RE-sh-tBM">
                                <rect key="frame" x="0.0" y="493" width="600" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-Ez-kLO">
                                        <rect key="frame" x="82" y="21" width="436" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="436" id="F2P-40-Mk7"/>
                                            <constraint firstAttribute="height" constant="21" id="LaR-nz-qES"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="OcQ-pK-9ST"/>
                                    <constraint firstItem="Eey-Ez-kLO" firstAttribute="centerY" secondItem="7RE-sh-tBM" secondAttribute="centerY" id="aOA-lh-HIs"/>
                                    <constraint firstItem="Eey-Ez-kLO" firstAttribute="centerX" secondItem="7RE-sh-tBM" secondAttribute="centerX" id="jAg-YC-OzH"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="47v-Sb-ktx">
                                <rect key="frame" x="0.0" y="64" width="600" height="429"/>
                                <animations/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jeF-vm-MuJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bge-Kv-Juu" id="NWA-C5-aCK"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBU-Zr-EU9" firstAttribute="top" secondItem="7RE-sh-tBM" secondAttribute="bottom" id="3hz-Ca-yU7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7RE-sh-tBM" secondAttribute="trailing" constant="-20" id="4RL-be-OmY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jeF-vm-MuJ" secondAttribute="trailing" constant="-20" id="CaK-eC-r2b"/>
                            <constraint firstItem="47v-Sb-ktx" firstAttribute="top" secondItem="jeF-vm-MuJ" secondAttribute="bottom" id="L0b-bV-eCV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="47v-Sb-ktx" secondAttribute="trailing" constant="-20" id="LcG-ry-NCr"/>
                            <constraint firstItem="47v-Sb-ktx" firstAttribute="leading" secondItem="Pr1-IQ-feE" secondAttribute="leadingMargin" constant="-20" id="MSv-xp-Iea"/>
                            <constraint firstItem="jeF-vm-MuJ" firstAttribute="leading" secondItem="Pr1-IQ-feE" secondAttribute="leadingMargin" constant="-20" id="SyE-hB-hCa"/>
                            <constraint firstItem="7RE-sh-tBM" firstAttribute="leading" secondItem="Pr1-IQ-feE" secondAttribute="leadingMargin" constant="-20" id="Wkw-3I-U90"/>
                            <constraint firstItem="7RE-sh-tBM" firstAttribute="top" secondItem="47v-Sb-ktx" secondAttribute="bottom" id="iAV-Ib-FhG"/>
                            <constraint firstItem="jeF-vm-MuJ" firstAttribute="top" secondItem="bKv-4B-eXX" secondAttribute="bottom" id="uWM-ff-XS2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kRq-Ed-7Ul"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Location" destination="Eey-Ez-kLO" id="S31-Yl-hdH"/>
                        <outlet property="map" destination="47v-Sb-ktx" id="g1g-Gc-17a"/>
                        <outlet property="searchBar" destination="jeF-vm-MuJ" id="246-T4-fFc"/>
                        <outlet property="searchDisplay" destination="Gq0-dh-G8V" id="CPU-RB-GCa"/>
                        <outlet property="searchDisplayController" destination="Gq0-dh-G8V" id="SLg-bQ-H7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aue-qa-AXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Gq0-dh-G8V">
                    <connections>
                        <outlet property="delegate" destination="bge-Kv-Juu" id="6UF-UT-fzF"/>
                        <outlet property="searchBar" destination="jeF-vm-MuJ" id="e9x-Sj-8gO"/>
                        <outlet property="searchContentsController" destination="bge-Kv-Juu" id="C8H-cC-RIe"/>
                        <outlet property="searchResultsDataSource" destination="bge-Kv-Juu" id="dhf-Ut-WB7"/>
                        <outlet property="searchResultsDelegate" destination="bge-Kv-Juu" id="1aJ-bY-XqR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1936" y="305"/>
        </scene>
    </scenes>
</document>
