<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bge-Kv-Juu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="LrD-UT-XlT">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="bge-Kv-Juu" customClass="MapVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKv-4B-eXX"/>
                        <viewControllerLayoutGuide type="bottom" id="fBU-Zr-EU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pr1-IQ-feE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RE-sh-tBM">
                                <rect key="frame" x="0.0" y="506" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-Ez-kLO">
                                        <rect key="frame" x="275" y="13" width="51" height="25"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7VN-CW-bYK"/>
                                    <constraint firstItem="Eey-Ez-kLO" firstAttribute="centerY" secondItem="7RE-sh-tBM" secondAttribute="centerY" id="QWG-DG-cAY"/>
                                    <constraint firstItem="Eey-Ez-kLO" firstAttribute="centerX" secondItem="7RE-sh-tBM" secondAttribute="centerX" id="Y4O-kz-E4S"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="47v-Sb-ktx">
                                <rect key="frame" x="0.0" y="64" width="600" height="442"/>
                                <animations/>
                            </mapView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-hl-dzQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Eib-ud-XjW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleCell" textLabel="vtu-BC-s3h" detailTextLabel="aU6-NR-grN" style="IBUITableViewCellStyleSubtitle" id="T3N-xi-dZv">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T3N-xi-dZv" id="PUU-Tf-YeR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vtu-BC-s3h">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aU6-NR-grN">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bge-Kv-Juu" id="4xN-V8-IAI"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="T17-fs-J0b">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OP9-eX-K9d"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7RE-sh-tBM" firstAttribute="leading" secondItem="Pr1-IQ-feE" secondAttribute="leading" id="28s-1i-EdQ"/>
                            <constraint firstItem="47v-Sb-ktx" firstAttribute="leading" secondItem="Pr1-IQ-feE" secondAttribute="leading" id="AQW-1f-roU"/>
                            <constraint firstItem="fBU-Zr-EU9" firstAttribute="top" secondItem="7RE-sh-tBM" secondAttribute="bottom" id="AUA-fn-zgd"/>
                            <constraint firstAttribute="trailing" secondItem="7RE-sh-tBM" secondAttribute="trailing" id="EwZ-my-vBc"/>
                            <constraint firstItem="7RE-sh-tBM" firstAttribute="top" secondItem="47v-Sb-ktx" secondAttribute="bottom" id="HFw-6L-ioE"/>
                            <constraint firstItem="Rvd-hl-dzQ" firstAttribute="top" secondItem="T17-fs-J0b" secondAttribute="bottom" id="Kby-bb-Ddn"/>
                            <constraint firstItem="7RE-sh-tBM" firstAttribute="top" secondItem="47v-Sb-ktx" secondAttribute="bottom" id="QE0-J7-7cW"/>
                            <constraint firstAttribute="trailing" secondItem="Rvd-hl-dzQ" secondAttribute="trailing" id="Xer-5z-7N2"/>
                            <constraint firstItem="47v-Sb-ktx" firstAttribute="top" secondItem="T17-fs-J0b" secondAttribute="bottom" id="YmP-Kf-HDZ"/>
                            <constraint firstItem="T17-fs-J0b" firstAttribute="top" secondItem="bKv-4B-eXX" secondAttribute="bottom" id="cQ2-04-ocQ"/>
                            <constraint firstItem="T17-fs-J0b" firstAttribute="leading" secondItem="Pr1-IQ-feE" secondAttribute="leading" id="hQg-BV-9R2"/>
                            <constraint firstItem="Rvd-hl-dzQ" firstAttribute="leading" secondItem="Pr1-IQ-feE" secondAttribute="leading" id="iQH-By-eyd"/>
                            <constraint firstAttribute="trailing" secondItem="T17-fs-J0b" secondAttribute="trailing" id="s5I-g3-ny8"/>
                            <constraint firstAttribute="trailing" secondItem="47v-Sb-ktx" secondAttribute="trailing" id="xbv-An-Eut"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kRq-Ed-7Ul"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Location" destination="Eey-Ez-kLO" id="S31-Yl-hdH"/>
                        <outlet property="map" destination="47v-Sb-ktx" id="g1g-Gc-17a"/>
                        <outlet property="searchBar" destination="T17-fs-J0b" id="gum-Qg-p5h"/>
                        <outlet property="tV" destination="Rvd-hl-dzQ" id="qRI-q5-oi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aue-qa-AXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="305"/>
        </scene>
    </scenes>
</document>
