<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e5n-e3-27U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GrandHotel-Regular.otf">
            <string>GrandHotel-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Apresentação-->
        <scene sceneID="pfA-Ye-NBv">
            <objects>
                <viewController title="Apresentação" id="e5n-e3-27U" customClass="PresentationVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Jd-qL-yUw"/>
                        <viewControllerLayoutGuide type="bottom" id="p9f-xn-CHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9G-s5-FaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-kN-miZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-u2-hga">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AchôPet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee0-F1-ZtG">
                                        <rect key="frame" x="192" y="93" width="216" height="102"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="jH1-bZ-b7B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GrandHotel-Regular" family="Grand Hotel" pointSize="75"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.41176470590000003" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-ON-pdH">
                                        <rect key="frame" x="150" y="484" width="300" height="41"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.41176470590000003" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="srz-Bn-QTj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lIl-Ac-sIA" kind="show" id="Fyi-lR-Tb3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gZ9-ON-pdH" firstAttribute="width" secondItem="bd5-u2-hga" secondAttribute="width" multiplier="0.5" id="Hh4-52-GPe"/>
                                    <constraint firstItem="gZ9-ON-pdH" firstAttribute="centerX" secondItem="bd5-u2-hga" secondAttribute="centerX" id="Hva-yK-ZXB"/>
                                    <constraint firstItem="Ee0-F1-ZtG" firstAttribute="top" secondItem="bd5-u2-hga" secondAttribute="top" constant="93" id="iN9-mY-c1w"/>
                                    <constraint firstItem="gZ9-ON-pdH" firstAttribute="width" secondItem="bd5-u2-hga" secondAttribute="width" multiplier="0.5" constant="300" id="kbM-ag-03n"/>
                                    <constraint firstItem="Ee0-F1-ZtG" firstAttribute="centerX" secondItem="bd5-u2-hga" secondAttribute="centerX" id="ohk-E5-FoQ"/>
                                    <constraint firstItem="gZ9-ON-pdH" firstAttribute="leading" secondItem="bd5-u2-hga" secondAttribute="leading" id="sxq-wN-HBf"/>
                                    <constraint firstAttribute="bottom" secondItem="gZ9-ON-pdH" secondAttribute="bottom" constant="55" id="xz0-Zb-nai"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kbM-ag-03n"/>
                                        <exclude reference="sxq-wN-HBf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Do4-kN-miZ" firstAttribute="leading" secondItem="J9G-s5-FaJ" secondAttribute="leadingMargin" constant="-20" id="1dB-rY-WNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Do4-kN-miZ" secondAttribute="trailing" constant="-20" id="95D-or-hnT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bd5-u2-hga" secondAttribute="trailing" constant="-20" id="Fke-Dr-fzd"/>
                            <constraint firstItem="p9f-xn-CHJ" firstAttribute="top" secondItem="Do4-kN-miZ" secondAttribute="bottom" id="QCF-nB-Xm8"/>
                            <constraint firstAttribute="trailing" secondItem="bd5-u2-hga" secondAttribute="trailing" id="SK5-ad-rQM"/>
                            <constraint firstItem="bd5-u2-hga" firstAttribute="top" secondItem="2Jd-qL-yUw" secondAttribute="bottom" id="dpZ-5s-L8S"/>
                            <constraint firstItem="bd5-u2-hga" firstAttribute="leading" secondItem="J9G-s5-FaJ" secondAttribute="leading" id="eqT-Hk-avJ"/>
                            <constraint firstItem="p9f-xn-CHJ" firstAttribute="top" secondItem="bd5-u2-hga" secondAttribute="bottom" id="wJa-hr-rEU"/>
                            <constraint firstItem="Do4-kN-miZ" firstAttribute="top" secondItem="2Jd-qL-yUw" secondAttribute="bottom" id="wuS-rO-wny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jdp-jQ-Riq"/>
                    <connections>
                        <outlet property="bg" destination="bd5-u2-hga" id="ayQ-OV-KmI"/>
                        <outlet property="entrarBt" destination="gZ9-ON-pdH" id="QBE-6k-ZiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obd-TX-Ym8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="-406"/>
        </scene>
        <!--Main-->
        <scene sceneID="Xcg-Mg-rcN">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="lIl-Ac-sIA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idq-0t-Q7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839" y="74"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="K5S-3B-i2D">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="configNC" storyboardName="Config" referencedIdentifier="LoginVC" id="7aT-p4-Ecs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk7-aB-BJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4119" y="74"/>
        </scene>
    </scenes>
</document>
