<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1iC-5G-HTh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="71i-GQ-377">
            <objects>
                <viewController title="Perfil" id="Dyt-3E-duC" customClass="ProfileVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mX6-VY-erv"/>
                        <viewControllerLayoutGuide type="bottom" id="bxq-Eq-Cqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wg7-xN-qGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZA-UQ-Dwc">
                                <rect key="frame" x="224" y="474" width="152" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J4e-C6-K7S"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="68" id="qHa-xP-poC"/>
                                </constraints>
                                <state key="normal" title="Login com o facebook"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="Dyt-3E-duC" eventType="touchUpInside" id="gir-Jo-nKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-WS-rAd">
                                <rect key="frame" x="255" y="115" width="90" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="cH0-md-zhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVE-bF-AhU">
                                <rect key="frame" x="233" y="427" width="135" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Ksy-c8-F2S"/>
                                    <constraint firstAttribute="height" constant="30" id="Ula-Wt-3Wr"/>
                                </constraints>
                                <state key="normal" title="Login com o Twitter"/>
                                <connections>
                                    <action selector="twitterLogin:" destination="Dyt-3E-duC" eventType="touchUpInside" id="Gbq-f3-aq1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-j4-Ox3">
                                <rect key="frame" x="127" y="228" width="84" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="P0j-FF-8ac"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="QZQ-fF-zcy"/>
                                    <constraint firstAttribute="height" constant="21" id="oYz-YY-sRs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yVi-Cv-Z4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-Zf-mnv">
                                <rect key="frame" x="158" y="262" width="53" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Sbw-cf-G8g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dLp-yb-3Hp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="jcj-Al-awg"/>
                                    <constraint firstAttribute="height" constant="21" id="xv1-34-b9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4I-se-kVg">
                                <rect key="frame" x="226" y="258" width="148" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g3J-Dl-4Wf"/>
                                    <constraint firstAttribute="width" constant="148" id="wyI-bJ-xGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-7O-aRv">
                                <rect key="frame" x="256" y="309" width="89" height="30"/>
                                <animations/>
                                <state key="normal" title="Login normal"/>
                                <connections>
                                    <action selector="loginInterno:" destination="Dyt-3E-duC" eventType="touchUpInside" id="DqV-e9-z1k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i15-AN-Mks">
                                <rect key="frame" x="226" y="224" width="148" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8yY-ES-6gp"/>
                                    <constraint firstAttribute="width" constant="148" id="wK8-nL-NEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4I-se-kVg" firstAttribute="leading" secondItem="mLG-Zf-mnv" secondAttribute="trailing" constant="15" id="184-VN-DOB"/>
                            <constraint firstItem="mLG-Zf-mnv" firstAttribute="top" secondItem="UG0-j4-Ox3" secondAttribute="bottom" constant="13" id="9Sp-dc-gEG"/>
                            <constraint firstItem="cR8-7O-aRv" firstAttribute="top" secondItem="q4I-se-kVg" secondAttribute="bottom" constant="21" id="DYT-SG-69k"/>
                            <constraint firstItem="i15-AN-Mks" firstAttribute="centerX" secondItem="Wg7-xN-qGi" secondAttribute="centerX" id="E7T-Je-rMH"/>
                            <constraint firstItem="TZA-UQ-Dwc" firstAttribute="top" secondItem="mVE-bF-AhU" secondAttribute="bottom" constant="17" id="LiI-xO-NYQ"/>
                            <constraint firstItem="UG0-j4-Ox3" firstAttribute="top" secondItem="mX6-VY-erv" secondAttribute="bottom" constant="164" id="OBJ-Tq-aBO"/>
                            <constraint firstItem="q4I-se-kVg" firstAttribute="centerX" secondItem="Wg7-xN-qGi" secondAttribute="centerX" id="T4j-1Y-FmS"/>
                            <constraint firstItem="mf3-WS-rAd" firstAttribute="centerX" secondItem="Wg7-xN-qGi" secondAttribute="centerX" id="Wwu-wX-xVY"/>
                            <constraint firstItem="i15-AN-Mks" firstAttribute="top" secondItem="mf3-WS-rAd" secondAttribute="bottom" constant="88.5" id="Yn2-eu-QOS"/>
                            <constraint firstItem="mLG-Zf-mnv" firstAttribute="centerY" secondItem="q4I-se-kVg" secondAttribute="centerY" id="ZBK-hN-Scb"/>
                            <constraint firstItem="cR8-7O-aRv" firstAttribute="centerX" secondItem="Wg7-xN-qGi" secondAttribute="centerX" id="dpj-R6-F1S"/>
                            <constraint firstItem="UG0-j4-Ox3" firstAttribute="centerY" secondItem="i15-AN-Mks" secondAttribute="centerY" id="fZv-ac-oRF"/>
                            <constraint firstItem="i15-AN-Mks" firstAttribute="leading" secondItem="UG0-j4-Ox3" secondAttribute="trailing" constant="15" id="hHu-Tr-S9V"/>
                            <constraint firstItem="mf3-WS-rAd" firstAttribute="top" secondItem="mX6-VY-erv" secondAttribute="bottom" constant="51" id="jwg-K3-FUo"/>
                            <constraint firstItem="bxq-Eq-Cqz" firstAttribute="top" secondItem="TZA-UQ-Dwc" secondAttribute="bottom" constant="96" id="kaP-Dn-Xab"/>
                            <constraint firstItem="q4I-se-kVg" firstAttribute="top" secondItem="i15-AN-Mks" secondAttribute="bottom" constant="4" id="lyt-WO-DzD"/>
                            <constraint firstItem="mVE-bF-AhU" firstAttribute="centerX" secondItem="Wg7-xN-qGi" secondAttribute="centerX" id="oJQ-Hj-MVv"/>
                            <constraint firstItem="TZA-UQ-Dwc" firstAttribute="centerX" secondItem="Wg7-xN-qGi" secondAttribute="centerX" id="wZF-gK-o61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="Bya-I9-qKm"/>
                    <connections>
                        <outlet property="helloUser" destination="mf3-WS-rAd" id="suv-bT-zLA"/>
                        <outlet property="passwordField" destination="q4I-se-kVg" id="UsX-lO-ArA"/>
                        <outlet property="usernameField" destination="i15-AN-Mks" id="nMG-r7-PqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkn-0j-a1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eQ-0Z-fbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1iC-5G-HTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0oR-1s-9a1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dyt-3E-duC" kind="relationship" relationship="rootViewController" id="vHs-FJ-Atm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTi-bo-0GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="289"/>
        </scene>
    </scenes>
</document>
