<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pn5-26-Plz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="RGS-vB-ai1">
            <objects>
                <viewController id="WPz-LU-0BH" customClass="ProfileVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMP-fi-cyd"/>
                        <viewControllerLayoutGuide type="bottom" id="3eQ-ux-wQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3A-dE-lNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jb2-FM-bXF">
                                <rect key="frame" x="0.0" y="301" width="600" height="194"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jbF-S9-Z7C">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JdS-dt-uJ2">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-hs-3CY">
                                <rect key="frame" x="0.0" y="64" width="600" height="231"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tl8-tQ-c1f">
                                <rect key="frame" x="0.0" y="64" width="600" height="229"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.38823529410000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDY-hs-3CY" firstAttribute="top" secondItem="XMP-fi-cyd" secondAttribute="bottom" id="3LD-xe-jb2"/>
                            <constraint firstItem="Tl8-tQ-c1f" firstAttribute="leading" secondItem="b3A-dE-lNt" secondAttribute="leadingMargin" constant="-20" id="HMF-Qh-eW9"/>
                            <constraint firstItem="Tl8-tQ-c1f" firstAttribute="top" secondItem="XMP-fi-cyd" secondAttribute="bottom" id="Nsl-qT-xWf"/>
                            <constraint firstItem="3eQ-ux-wQh" firstAttribute="top" secondItem="aDY-hs-3CY" secondAttribute="bottom" constant="305" id="RE9-sB-Twy"/>
                            <constraint firstItem="aDY-hs-3CY" firstAttribute="leading" secondItem="b3A-dE-lNt" secondAttribute="leadingMargin" constant="-20" id="dWV-14-e3Z"/>
                            <constraint firstItem="3eQ-ux-wQh" firstAttribute="top" secondItem="Tl8-tQ-c1f" secondAttribute="bottom" constant="307" id="hz5-Sr-QPH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDY-hs-3CY" secondAttribute="trailing" constant="-20" id="l1H-Uh-qxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tl8-tQ-c1f" secondAttribute="trailing" constant="-20" id="ycf-AS-I16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xQR-rU-VdH"/>
                    <connections>
                        <outlet property="backImage" destination="aDY-hs-3CY" id="sEa-7p-78X"/>
                        <outlet property="collectionView" destination="jb2-FM-bXF" id="AeB-mk-3kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG3-kq-0Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="-683"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="sTm-1N-K6z">
            <objects>
                <viewController id="NWt-ni-QoB" customClass="UserVC" customModule="SearchBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pd-12-ENK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ag4-m7-nZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="po9-UU-1RN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIT-ht-zhq">
                                <rect key="frame" x="36" y="294" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am6-Mc-e8b">
                                <rect key="frame" x="34" y="380" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-sx-rly">
                                <rect key="frame" x="121" y="290" width="429" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="429" id="tcF-BX-kvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-y8-wzi">
                                <rect key="frame" x="26" y="339" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQ7-zI-Mk8">
                                <rect key="frame" x="20" y="44" width="560" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="KtU-5P-9nG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ys-xw-bLf">
                                <rect key="frame" x="121" y="335" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="bfh-lX-5mQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-Uy-uNW">
                                <rect key="frame" x="121" y="380" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="rL1-iJ-GPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0D-XS-PG8">
                                <rect key="frame" x="283" y="491" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="vp8-aX-NCw"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveUser:" destination="NWt-ni-QoB" eventType="touchUpInside" id="fDm-nu-5kc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKD-y6-RxT">
                                <rect key="frame" x="135" y="491" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Lqn-Mq-CjJ"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backUser:" destination="NWt-ni-QoB" eventType="touchUpInside" id="9h1-Bo-lbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z45-zD-bYt">
                                <rect key="frame" x="267" y="256" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="tirarFoto:" destination="NWt-ni-QoB" eventType="touchUpInside" id="9ed-sB-wSR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sKD-y6-RxT" secondAttribute="trailing" constant="411" id="85F-D7-uRi"/>
                            <constraint firstItem="0Ys-xw-bLf" firstAttribute="top" secondItem="0pd-12-ENK" secondAttribute="bottom" constant="315" id="8jV-qZ-sUK"/>
                            <constraint firstItem="sKD-y6-RxT" firstAttribute="leading" secondItem="po9-UU-1RN" secondAttribute="leadingMargin" constant="115" id="9Vx-8Q-vqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0D-XS-PG8" secondAttribute="trailing" constant="263" id="EtJ-Ls-d27"/>
                            <constraint firstItem="0Ys-xw-bLf" firstAttribute="leading" secondItem="po9-UU-1RN" secondAttribute="leadingMargin" constant="101" id="FKp-ML-r7i"/>
                            <constraint firstItem="pR9-sx-rly" firstAttribute="top" secondItem="0pd-12-ENK" secondAttribute="bottom" constant="270" id="IRe-EX-Qet"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQ7-zI-Mk8" secondAttribute="trailing" id="MYk-Wg-Leq"/>
                            <constraint firstItem="N0D-XS-PG8" firstAttribute="leading" secondItem="po9-UU-1RN" secondAttribute="leadingMargin" constant="263" id="O4G-7D-JcW"/>
                            <constraint firstItem="FGf-Uy-uNW" firstAttribute="leading" secondItem="po9-UU-1RN" secondAttribute="leadingMargin" constant="101" id="QoF-8u-YA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FGf-Uy-uNW" secondAttribute="trailing" constant="183" id="WW0-5J-Luj"/>
                            <constraint firstItem="hQ7-zI-Mk8" firstAttribute="top" secondItem="0pd-12-ENK" secondAttribute="bottom" constant="24" id="emN-pw-YYh"/>
                            <constraint firstItem="0Ys-xw-bLf" firstAttribute="top" secondItem="pR9-sx-rly" secondAttribute="bottom" constant="15" id="fLc-fA-oj5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hQ7-zI-Mk8" secondAttribute="leading" id="llT-du-WHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ys-xw-bLf" secondAttribute="trailing" constant="183" id="m0h-l7-Jcm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pR9-sx-rly" secondAttribute="trailing" constant="30" id="ouO-DQ-YR5"/>
                            <constraint firstItem="pR9-sx-rly" firstAttribute="leading" secondItem="po9-UU-1RN" secondAttribute="leadingMargin" constant="101" id="qIh-oR-lzT"/>
                            <constraint firstItem="sKD-y6-RxT" firstAttribute="top" secondItem="0pd-12-ENK" secondAttribute="bottom" constant="471" id="rqE-bm-0vA"/>
                            <constraint firstItem="N0D-XS-PG8" firstAttribute="top" secondItem="0pd-12-ENK" secondAttribute="bottom" constant="471" id="zBu-Xv-ZPO"/>
                            <constraint firstItem="FGf-Uy-uNW" firstAttribute="top" secondItem="0pd-12-ENK" secondAttribute="bottom" constant="360" id="zDc-vf-fLA"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="MQe-V7-jH0"/>
                        <barButtonItem width="504" style="plain" systemItem="fixedSpace" id="Kr8-V4-RyB"/>
                        <barButtonItem title="Item" id="95B-PB-RHV"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="imageView" destination="hQ7-zI-Mk8" id="I3d-Oc-Ydt"/>
                        <outlet property="nome" destination="0Ys-xw-bLf" id="qM1-EY-ZCk"/>
                        <outlet property="telefone" destination="0Ys-xw-bLf" id="eaz-La-unO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNk-Av-bPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4717" y="-683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wM-Av-Yrb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pn5-26-Plz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPo-Lu-rad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WPz-LU-0BH" kind="relationship" relationship="rootViewController" id="GZh-eY-7vC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIp-TQ-cS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-683"/>
        </scene>
    </scenes>
</document>
